<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Theme Selection" >    
        
        <ListPreference
            android:entries="@array/listtheme"
            android:entryValues="@array/listthemevalue"
            android:key="listtheme"
            android:summary="This is a list to choose from"
            android:title="Select Theme" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>





